VITE_SERVER_BASE_URL=https://user-intake-service.rook.love/v2/
VITE_SERVER_API_KEY=Ey9463b13yjs8tInHPn3STMcojwYJzwW5I63EsRR

VITE_AUTH0_CLIENT_DOMAIN=dev-r70wbeudnz2mnwbx.us.auth0.com
VITE_AUTH0_CLIENT_ID=MVCjIfid7cMDOQ76JGK7KrQg4IVybT7R
VITE_AUTH0_CLIENT_SECRET=IIZV6iYlYu8Mcpdhzs_IPnwfWL0hxc0_vvE7WbSzNsvBs7EM6YCXIDPjx0oHWdTUn